cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0, -40, 0, 1};
Point(3) = {40, 0, 0, 1};
Point(4) = {0, -60, 0, 1};
Point(5) = {60, 0, 0, 1};
Point(6) = {9.754516101, -49.03926402, 0, 1};
Point(7) = {9.754516101, -54.03926402, 0, 1};
Point(8) = {14.7545161, -49.03926402, 0, 1};
Point(9) = {9.754516101, -44.03926402, 0, 1};
Point(10) = {4.754516101, -49.03926402, 0, 1};
Point(11) = {27.77851165, -41.57348062, 0, 1};
Point(12) = {27.77851165, -46.57348062, 0, 1};
Point(13) = {32.77851165, -41.57348062, 0, 1};
Point(14) = {27.77851165, -36.57348062, 0, 1};
Point(15) = {22.77851165, -41.57348062, 0, 1};
Point(16) = {41.57348062, -27.77851165, 0, 1};
Point(17) = {41.57348062, -32.77851165, 0, 1};
Point(18) = {46.57348062, -27.77851165, 0, 1};
Point(19) = {41.57348062, -22.77851165, 0, 1};
Point(20) = {36.57348062, -27.77851165, 0, 1};
Point(21) = {49.03926402, -9.754516101, 0, 1};
Point(22) = {49.03926402, -14.7545161, 0, 1};
Point(23) = {54.03926402, -9.754516101, 0, 1};
Point(24) = {49.03926402, -4.754516101, 0, 1};
Point(25) = {44.03926402, -9.754516101, 0, 1};
Circle(1) = {3, 1, 2};
Circle(2) = {4, 1, 5};
Circle(3) = {7, 6, 8};
Circle(4) = {8, 6, 9};
Circle(5) = {9, 6, 10};
Circle(6) = {10, 6, 7};
Circle(7) = {12, 11, 13};
Circle(8) = {13, 11, 14};
Circle(9) = {14, 11, 15};
Circle(10) = {15, 11, 12};
Circle(11) = {17, 16, 18};
Circle(12) = {18, 16, 19};
Circle(13) = {19, 16, 20};
Circle(14) = {20, 16, 17};
Circle(15) = {22, 21, 23};
Circle(16) = {23, 21, 24};
Circle(17) = {24, 21, 25};
Circle(18) = {25, 21, 22};
Line(19) = {2, 4};
Line(20) = {5, 3};
Line Loop(26) = {3, 4, 5, 6, -10, -9, -8, -7, -14, -13, -12, -11, -18, -17, -16, -15, -20, -2, -19, -1};
Plane Surface(26) = {26};
